<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThemSanPhamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThemSP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thêm sản phẩm"
        app:titleTextColor="@color/techsic"  />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarThemSP"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#f5f5f5"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/edtTensp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thương hiệu"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#f5f5f5"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/edtThuonghieu"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#f5f5f5"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/edtGia"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hình ảnh"
                    android:paddingStart="40dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#f5f5f5"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/edtHinhanh"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:clickable="false"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingHorizontal="10dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgThemanh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|end"
                    android:src="@drawable/baseline_add_a_photo_24"
                    app:tint="@color/techsic" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phân loại"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#f5f5f5"
                app:helperText="*Phân loại ngăn cách nhau bằng dấu &quot;\;&quot;"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/edtPhanLoai"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thông số"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#f5f5f5"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/edtThongso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:paddingHorizontal="10dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#f5f5f5"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/edtMota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:paddingHorizontal="10dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số lượng"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#f5f5f5"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/edtSoluong"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:paddingHorizontal="10dp"
                    android:singleLine="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loại sản phẩm"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#f5f5f5"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/loaisp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:textColor="?attr/editTextColor" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnThemsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:background="#FF8800"
        android:elevation="10dp"
        android:text="Thêm sản phẩm"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar
        android:id="@+id/progressBarThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>