<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.QuanlyDonhangActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarQuanlyDonhang"
        app:title="Quản lý đơn hàng"
        android:layout_alignParentTop="true"
        app:titleTextColor="#FF8000"
        android:background="#FFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerDonhang"
        android:background="#d3d3d3"
        android:elevation="20dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>