<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutBottomSanPham"
    android:elevation="30dp"
    android:gravity="bottom"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#FFF">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnClosebottom"
            android:src="@drawable/baseline_close_24"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            app:tint="@color/techsic"
            />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btnDienThoai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Điện thoại"
                android:background="@drawable/border_cardview"
                android:layout_marginHorizontal="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/techsic"
                android:drawableTint="@color/techsic"
                android:drawableTop="@drawable/baseline_phone_android_24"/>

            <Button
                android:id="@+id/btnLapTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Laptop"
                android:background="@drawable/border_cardview"
                android:layout_marginHorizontal="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/techsic"
                android:drawableTint="@color/techsic"
                android:drawableTop="@drawable/baseline_laptop_24"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/btnTablet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tablet"
                android:background="@drawable/border_cardview"
                android:layout_marginHorizontal="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/techsic"
                android:drawableTint="@color/techsic"
                android:drawableTop="@drawable/baseline_tablet_mac_24"/>
            <Button
                android:id="@+id/btnPhuKien"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phụ kiện"
                android:background="@drawable/border_cardview"
                android:layout_marginHorizontal="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/techsic"
                android:drawableTint="@color/techsic"
                android:drawableTop="@drawable/baseline_tablet_mac_24"/>
        </TableRow>
    </LinearLayout>
</LinearLayout>
