# Techsic_Android

./: README.md  build.gradle  settings.gradle
TechsicManager/: build.gradle  google-services.json
TechsicManager/release/: output-metadata.json
TechsicManager/src/androidTest/java/com/example/techsicmanager/: ExampleInstrumentedTest.java
TechsicManager/src/main/: AndroidManifest.xml
TechsicManager/src/main/java/com/example/techsicmanager/activities/: ChatActivity.java  DangnhapActivity.java  LienheActivity.java  MainActivity.java  QuanlyChatActivity.java  QuanlyDonhangActivity.java  QuanlyNguoidungActivity.java  QuanlySanphamActivity.java  QuanlyTintucActivity.java  SplashScreen.java  SuaSanPhamActivity.java  SuaTinTucActivity.java  ThemSanPhamActivity.java  ThemTinTucActivity.java  ThongkeActivity.java  XemDonhangActivity.java  XemNguoidungActivity.java
TechsicManager/src/main/java/com/example/techsicmanager/adapters/: ChatAdapter.java  ChiTietDonHangAdapter.java  DonHangAdapter.java  SanphamAdapter.java  TaiKhoanAdapter.java  TaiKhoanChatAdapter.java  ThongKeMainAdapter.java  TintucAdapter.java
TechsicManager/src/main/java/com/example/techsicmanager/firebase/: ChatModel.java  FirebaseMessageService.java  NotificationResponse.java  NotificationSendData.java  PushNotification.java  RetrofitPushNotif.java
TechsicManager/src/main/res/color/: selected_item_color.xml
TechsicManager/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_shopping_cart_fff.xml  border_cardview2.xml  corner_button.xml
TechsicManager/src/main/res/drawable/drawable/: baseline_add_shopping_cart_40.xml  baseline_chat_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_remove_24.xml  baseline_shopping_cart_ff8800.xml  border_cardview.xml
TechsicManager/src/main/res/layout/: activity_dangnhap.xml  activity_lienhe.xml  activity_main.xml  activity_quanlychat.xml  activity_quanlydonhang.xml  activity_quanlynguoidung.xml  activity_quanlysanpham.xml  activity_quanlytintuc.xml  activity_suasanpham.xml  activity_suatintuc.xml  activity_themsanpham.xml  activity_themtintuc.xml  activity_thongke.xml  activity_xemdonhang.xml  activity_xemnguoidung.xml  bottomsheet_sanpham.xml  header_nav.xml  item_chontinhtrang.xml  item_donhang.xml  item_message_receive.xml  item_nguoidung.xml  item_sanpham.xml  item_taikhoanchat.xml  item_thongkemain.xml  item_tintuc.xml  push_notification.xml  splashscreen.xml
TechsicManager/src/main/res/menu/: menu_nav_admin.xml
TechsicManager/src/main/res/values/: strings.xml  themes.xml
TechsicManager/src/main/res/values-night/: themes.xml
TechsicManager/src/test/java/com/example/techsicmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/techsic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techsic/: SplashScreen.java
app/src/main/java/com/example/techsic/activities/: DangkyActivity.java  (+11 more)
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: baseline_shopping_cart_ff8800_24.xml  bg.xml  border_cardview2.xml  corner_button.xml  corner_button2.xml  spinner.xml
app/src/main/res/layout/: activity_chitiet.xml  activity_dangky.xml  activity_dangnhap.xml  activity_giohang.xml  activity_infor.xml  activity_lienhe.xml  activity_main.xml  activity_nguoidung.xml  activity_thongtin.xml  activity_tinhtien.xml  activity_xemdonhang.xml  fragment_dien_thoai.xml  fragment_home.xml  fragment_laptop.xml  fragment_profile.xml  fragment_san_pham.xml  fragment_tablet.xml  item_chitietdonhang.xml  item_chonsoluong.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_loaisanpham.xml  item_muahang.xml  item_sanpham.xml  item_sanphammoi.xml  item_timkiemsanpham.xml
app/src/main/res/menu/: menu.xml  menu_bottom_nav.xml  menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splashscreen_scene.xml
app/src/test/java/com/example/techsic/: ExampleUnitTest.java
(+191 files in other folders)
