<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#FFF"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbarChitietdonhang"
            app:title="Chi tiết đơn hàng"
            android:layout_alignParentTop="true"
            app:titleTextColor="#FF8000"
            android:background="#FFF">
            <ImageView
                android:id="@+id/btnChat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/baseline_chat_24"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp" />
        </androidx.appcompat.widget.Toolbar>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="ID đơn hàng: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/txtIdDonHang"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/border_cardview2"
                android:hint="id don"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTinhtrang"
                android:hint="Tình trạng"
                android:gravity="center|end"
                android:textSize="18dp"
                android:textColor="#D0342C"
                />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f5f5f5" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="Thông tin liên hệ:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingHorizontal="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/txtTenNguoiDat"
                android:textSize="16dp"
                android:hint="ten nguoi dat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/txtSoDTNguoiDat"
                android:textSize="16dp"
                android:hint="so dt nguoi dat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmailNguoiDat"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"
                android:hint="email nguoi dat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDiaChiDonHang"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"
                android:hint="dia chi nguoi dat"/>
        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f5f5f5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Thông tin đơn hàng:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ghi chú: "/>
                <TextView
                    android:id="@+id/txtGhiChuDonHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:hint="ghi chu"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ngày đặt: "/>
                <TextView
                    android:id="@+id/txtNgayDatDonHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:hint="ngay dat don hang"
                    android:textSize="16dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Ngày nhận: "/>
                <TextView
                    android:id="@+id/txtNgayNhanDonHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:hint="ngay nhan don hang"
                    android:textSize="16dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Tổng thanh toán: "/>
                <TextView
                    android:id="@+id/txtTongThanhToanDonHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:textColor="@color/techsic"
                    android:hint="tong thanh toan"
                    android:textSize="16dp"/>
            </TableRow>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f5f5f5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hình thức thanh toán:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHinhthuc"
            android:layout_marginHorizontal="20dp"
            android:text="Hình thức"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sản phẩm:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donHangRecyclerView"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnThanhtoan"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_cardview3"
                    android:text="Thanh toán"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="#FFF"
                    />

                <Button
                    android:id="@+id/btnHuydon"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/border_cardview"
                    android:text="Huỷ đơn"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/techsic"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent" />

            </TableRow>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>