<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChitietActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBarChiTiet"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:layout_marginEnd="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/imgBack"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/frameCart"
            android:layout_gravity="right">
            <com.nex3z.notificationbadge.NotificationBadge
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/notifSoLuong"
                android:elevation="10dp"
                android:layout_gravity="top|right"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgShopCart"
                android:src="@drawable/baseline_shopping_cart_ff8800"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:id="@+id/scrollView"
        android:background="#f5f5f5"
        android:layout_below="@+id/toolBarChiTiet">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FFF"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgHinhanh"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:paddingHorizontal="15dp"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imgthumbnail"
                        android:visibility="gone"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/iconnew"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTensp"
                        android:text="Tên sản phẩm:"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="#121212"
                        android:maxLines="2"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/txtGia"
                        android:text="Giá"
                        android:gravity="center|left"
                        android:textSize="20dp"
                        android:textColor="#FF8000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtGiaKM"
                        android:layout_marginStart="10dp"
                        android:text="khuyenmai"
                        android:gravity="center|left"
                        android:textSize="18dp"
                        android:textColor="#D3D3D3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDaban"
                        android:textColor="#121212"
                        android:hint="Đã bán"
                        android:textSize="18dp"
                        android:gravity="end"/>
                </TableRow>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:orientation="vertical">
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="3"
                            android:text="Thương hiệu"
                            android:gravity="center|left"
                            android:textColor="#121212"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/txtThuonghieu"
                            android:hint="thuonghieu"
                            android:gravity="start"
                            android:textSize="15dp"
                            android:textAllCaps="true"
                            />
                    </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="3"
                            android:text="Phân loại"
                            android:textColor="#121212"
                            android:gravity="center|left"
                            android:textSize="16dp"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:id="@+id/phanloaiRecyclerView"
                            android:background="#FFF"
                            android:textSize="15dp"
                            />
                    </TableRow>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Thông số"
                        android:gravity="center|left"
                        android:textColor="#121212"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtThongso"
                        android:hint="Thông số"
                        android:gravity="center|left"
                        android:textSize="15dp" />
                </TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:text="Mô tả"
                    android:gravity="center|left"
                    android:textColor="#121212"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMota"
                    android:hint="Mô tả"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:maxLines="5"
                    />
                <ImageButton
                    android:id="@+id/showMore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtMota"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:clickable="true"
                    android:background="#FFF"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtNhanXetTrong"
                android:background="#FFF"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="italic"
                android:visibility="gone"
                android:text="(Chưa có nhận xét)"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtDanhgiasanpham"
                android:background="#FFF"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá sản phẩm"
                    android:gravity="center|left"
                    android:textColor="#121212"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical"
                    >
                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="#FFDF00"
                        android:rating="5"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:transformPivotX="0dp"
                        android:transformPivotY="17.5dp" />
                    <TextView
                        android:id="@+id/txtRateScore"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="10dp"
                        android:hint="Lượt đánh giá"
                        android:textAllCaps="false"
                        android:textColor="#121212"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nhanxetRecyclerview"
                    android:background="#FFF"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="---Có thể bạn quan tâm---"
                android:gravity="center"
                android:textColor="#121212"
                android:textSize="18dp"
                android:layout_marginVertical="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goiyRecyclerview"
                    android:layout_marginHorizontal="15dp"
                    android:background="#FFF"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"/>
        </LinearLayout>
    </ScrollView>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:layout_weight="1.1"
            android:id="@+id/btnChatnow"
            android:text="Chat ngay"
            android:textSize="10dp"
            android:drawableTop="@drawable/baseline_chat_24"
            android:textColor="#FF8000"
            android:backgroundTint="#FFF"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:elevation="10dp"
            android:id="@+id/btnAddcart"
            android:text="Thêm vào giỏ"
            android:textSize="10dp"
            android:drawableTop="@drawable/baseline_add_shopping_cart_40"
            android:textColor="#FF8000"
            android:backgroundTint="#FFF"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:elevation="10dp"
            android:id="@+id/btnBuynow"
            android:text="Mua ngay"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFF"
            android:backgroundTint="#FF8000"
            />
    </TableRow>
</RelativeLayout>