<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TintucActivity">\
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/imgBack"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="start"
            />
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tablayout"
            android:backgroundTint="@color/white"
            app:tabTextColor="#d3d3d3"
            app:tabSelectedTextColor="@color/techsic"
            app:tabIndicatorColor="@color/techsic"
            app:tabIndicatorHeight="3dp"
            app:tabMinWidth="0dp"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:id="@+id/newstatca"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin tức"
                android:id="@+id/newstintuc"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khuyến mãi"
                android:id="@+id/newskhuyenmai"/>
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tintucViewpage">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>