<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolBarChitietTintuc"
            android:background="#FFF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:id="@+id/imgTintuc" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tieudeTintuc"
                android:padding="5dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="Main heading will be displayed here!"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Author"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:id="@+id/tacgiaTintuc"
                    android:textColor="#121212"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thoigianTintuc"
                    android:text="Published At"
                    android:padding="5dp"
                    android:textSize="12dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/noidungTintuc"
                android:padding="5dp"
                android:ellipsize="end"
                android:textColor="#121212"
                android:text="Nội dung ở đây"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="---Có thể bạn quan tâm---"
            android:gravity="center"
            android:background="#f5f5f5"
            android:textColor="#121212"
            android:textSize="18dp"
            android:layout_marginVertical="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerviewTintuc"
            android:layout_margin="10dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>