<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layouttintuc"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/imgTintuc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Author"
                android:textSize="13sp"
                android:textStyle="italic"
                android:id="@+id/tacgiaTintuc"
                android:textColor="#121212"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thoigianTintuc"
                android:text="Published At"
                android:padding="5dp"
                android:textSize="12dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tieudeTintuc"
            android:padding="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:text="Main heading will be displayed here!"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewTintuc"
        android:layout_marginTop="10dp"/>

</LinearLayout>