<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:layout_constraintWidth_percent="0.5"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/itemloaisp_anh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:elevation="30dp"
                    android:src="@drawable/baseline_account_circle_24"
                    app:tint="#121212" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/itemloaisp_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:hint="Tên sp"
                android:textColor="#121212"
                android:textSize="18dp"/>

        </LinearLayout>
    </FrameLayout>


</androidx.cardview.widget.CardView>