<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="25dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imgAnh"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHoten"
            android:padding="12.5dp"
            android:hint="Hoten"
            android:textSize="16dp"
            android:textColor="#121212"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RatingBar
            android:id="@+id/ratingDanhgia"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#FFDF00"
            android:rating="5"
            android:transformPivotX="120dp"
            android:transformPivotY="0dp"
            android:scaleX="0.4"
            android:scaleY="0.4" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtNhanxet"
        android:paddingStart="75dp"
        android:paddingEnd="10dp"
        android:hint="Nhận xét"
        android:textColor="#121212"
        android:textSize="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"/>
</LinearLayout>