<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/itemsp_hinhanh"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_image_24" />

            <TextView
                android:id="@+id/itemsp_tensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:lines="2"
                android:layout_marginEnd="10dp"
                android:hint="Tên sp"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemsp_thuonghieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Thương hiệu"
                    android:textSize="12dp"
                    android:background="@drawable/corner_button2"
                    android:textAllCaps="true" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/itemsp_giasp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Giá"
                    android:textColor="#FF8800"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/itemsp_sldaban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:hint="Đã bán "
                    android:textColor="#121212"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>


</androidx.cardview.widget.CardView>