<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        android:background="#D3D3D3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolBarTrangChu"
                app:title="Trang chủ"
                android:layout_alignParentTop="true"
                app:titleTextColor="#FFF"
                android:background="#FF8000"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/frameCart"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp">
                    <com.nex3z.notificationbadge.NotificationBadge
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/notifSoLuong"
                        android:layout_gravity="top|right"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgShopCart"
                        android:src="@drawable/baseline_shopping_cart_fff"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="10dp"
                        />
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewPager"
                android:layout_above="@+id/bottom_nav"
                android:contentDescription="Its just the ViewPagerDescription"
                android:hint="e.g 5"/>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            app:menu="@menu/menu_nav"
            app:itemIconTint="#FF8000"
            app:itemTextColor="#FF8000"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/selected_item_color"
        app:itemTextColor="@color/selected_item_color">


    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>