<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChitietActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBarChiTiet"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:layout_marginEnd="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/imgBack"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/frameCart"
            android:layout_gravity="right">
            <com.nex3z.notificationbadge.NotificationBadge
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/notifSoLuong"
                android:layout_gravity="top|right"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgShopCart"
                android:src="@drawable/baseline_shopping_cart_ff8800"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolBarChiTiet"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="250dp"
                    android:id="@+id/imgHinhanh"
                    />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imgthumbnail"
                        android:src="@drawable/iconnew"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtTensp"
                        android:text="Tên sản phẩm:"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"

                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtGia"
                        android:text="Giá"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:textSize="25dp"
                        android:textColor="#FF8000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtGiaKM"
                        android:layout_marginStart="5dp"
                        android:text="khuyenmai"
                        android:gravity="center|left"
                        android:textSize="20dp"
                        android:textColor="#D3D3D3"
                        />
                </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thương hiệu"
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/txtThuonghieu"
                    android:text="thuonghieu"
                    android:gravity="center|left"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phân loại"
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/txtPhanloai"
                    android:text="phanloai"
                    android:gravity="center|left"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông số"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtThongso"
                    android:text="Thông số"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:textSize="15dp"
                    />

            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:text="Mô tả:"
                android:gravity="center|left"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMota"
                android:text="Mô tả"
                android:gravity="center|left"
                android:textSize="15dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:maxLines="5"
                />
            <ImageButton
                android:id="@+id/showMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtMota"
                android:background="@drawable/baseline_keyboard_arrow_down_24"
                android:clickable="true"
                android:layout_gravity="center"
                />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/txtMota"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/showMore"
                android:elevation="10dp"
                android:background="#FFF" />

            <ImageButton
                android:id="@+id/hideMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtMota"
                android:background="@drawable/baseline_keyboard_arrow_up_24"
                android:clickable="true"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:weightSum="4">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:layout_weight="1.1"
            android:id="@+id/btnChatnow"
            android:text="Chat ngay"
            android:textSize="10dp"
            android:drawableTop="@drawable/baseline_chat_24"
            android:textColor="#FF8000"
            android:backgroundTint="#FFF"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:elevation="10dp"
            android:id="@+id/btnAddcart"
            android:text="Thêm vào giỏ"
            android:textSize="10dp"
            android:drawableTop="@drawable/baseline_add_shopping_cart_40"
            android:textColor="#FF8000"
            android:backgroundTint="#FFF"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:elevation="10dp"
            android:id="@+id/btnBuynow"
            android:text="Mua ngay"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFF"
            android:backgroundTint="#FF8000"
            />
    </TableRow>
</RelativeLayout>