<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/item_imageloaisp"
        android:src="@drawable/baseline_image_24"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_tenloaisp"
        android:text="Điện thoại"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"/>

</LinearLayout>