<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:src="@drawable/iconnew" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:id="@+id/itemsp_hinhanh"
                android:src="@drawable/baseline_image_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemsp_tensp"
                android:text="Tên sp"
                android:lines="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/itemsp_giasp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Giá"
                android:textColor="#FF8000"
                android:textSize="15dp"
                android:textStyle="italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemsp_thuonghieu"
                android:text="Thương hiệu"
                android:textAllCaps="true"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemsp_phanloai"
                android:text="Phân loại"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>


</androidx.cardview.widget.CardView>