<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/menuSanpham"
        android:icon="@drawable/baseline_phone_android_24"
        android:title="Sản phẩm"/>
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="User"/>
</menu>